---
layout: default
title: Wang Shida
---
<div class="blurb">
	<h1>Hi, I'm Wang Shida.</h1>
	<p> I'm a math PhD student at NUS(National University of Singapore). </p>
    <p> I'm interested in machine learning, control theory and related optimization content. </p>
    <p><em>Educational Background</em>: <p>
    <p>Ph.D. in Mathematics, National University of Singapore, Singapore, 2020-now</p>
    <p>B.S. in Mathematics, Fudan University, Shanghai, China, 2020</p>>
    <p><em>Preprints</em>: to be finished</p>
    <p><em>Research Interest</em>: Machine Learning, Optimization, Probability(Stochastic Control, Stochastic Differential Equations)</p>
    <p><em>Non-academic positions</em>: to be finished</p>
    <p><em>Languages</em>: English and Chinese(Mandarin)</p>
</div><!-- /.blurb -->
